<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beets Jr.</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="contato.css">
</head>

<body>
    <section id="fale-conosco">

        <h3 id="titulo-fale-conosco">FALE CONOSCO!</h3>
        <hr id="linha-fale-conosco">
        <p id="frase-formulario">Preencha o <b>formulário</b> abaixo para solicitar um orçamento, tirar dúvidas, enviar elogios ou solicitar uma parceria!</p>

        <form id="formulario" action="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" class="campos-forms" required><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" class="campos-forms" required placeholder="nome@dominio.com"><br>
            <label for="tel">Telefone:</label>
            <input type="tel" id="tel" class="campos-forms" required placeholder="(xx) 00000-0000" pattern="[(][0-9]{2}[)] [0-9]{5|4}-[0-9]{4}" ><br>
            <label for="msg">Mensagem:</label>
            <textarea cols="40" rows="10" id="msg" class="campos-forms" required></textarea>
            <input type="submit" value="Enviar" class="btn-enviar">
        </form>

        <section id="contatos">
            <div id="redes-sociais">
                <img src="img/redes sociais/icone_facebook.png" alt="Logotipo do Facebook em fundo roxo">
                <img src="img/redes sociais/icone_instagram.png" alt="Logotipo do Instagram em fundo roxo">
                <img src="img/redes sociais/icone_linkedin.png" alt="Logotipo do Linkedin em fundo roxo">
            </div>
            <div id="outros-contatos">
                <a href="mailto:contato@beetsjr.com.br">contato@beets.com.br</a>
                <p>(11) 94462-1690</p>
            </div>
            <p id="endereco">Rodovia João Leme dos Santos, km 110 - Bairro Itinga, Sorocaba.</p>
        </section>
    </section>
</body>
</html>